@use '../abstracts/mixins' as *;

//main.scss
@media screen and (max-width: 480px) {
  .title {
    padding: 0;
  }

  .header {
    &__container {
      height: 8rem;
      @include setDisplay(flex, column, center, center);
    }

    &__item.logo img {
      width: 6rem;
    }

    &__button {
      margin: 0;
    }

    &__container__right {
      margin-top: 1.8rem;
    }
  }

  .footer__links {
    flex-direction: column;
    gap: .3rem 0;
  }
}

main {
  @media screen and (max-height: 650px) {
    top: 3rem;
  }
}

.banner__items:hover {

  @media (pointer: coarse) {
    &:hover {
      transform: none;
    }
  }
}

.second__container {
  @media screen and (max-width: 1140px) {

    &:has(.card__mobile:hover) .card__multitelas,
    &:has(.card__multitelas:hover) .card__mobile {
      transform: none;
    }

    & {
      background-image: none;
    }
  }

  @media (pointer: coarse) {

    &:has(.card__mobile:hover) .card__multitelas,
    &:has(.card__multitelas:hover) .card__mobile {
      transform: none;
    }

  }
}

.cards__container {

  @media screen and (max-width: 1140px) {
    & {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  @media screen and (max-width: 1200px) {
    & {
      display: flex;
      gap: 3rem;
    }
  }
}

.third__container {
  @media screen and (max-width: 1140px) {
    & {
      padding: 2rem;
      margin: 5.5rem 0;
    }
  }
}

.banner__container {
  @media screen and (max-width: 800px) {

    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 480px) {
    & {
      height: 100%;
      width: 100%;
      max-height: 60rem;
      max-width: 75rem;
      margin: 2.25rem auto;
      padding: 1.5rem;
      grid-template-columns: repeat(6, 100%);
      grid-auto-flow: column;
      overflow: auto hidden;
    }
  }
}

.subscription {
  @media screen and (max-width: 800px) {

    .subscription {
      max-width: 92vw;
    }
  }

  @media screen and (max-width: 480px) {
    .subscription {
      margin: 2rem auto;
      padding: 0 2.2rem;

      &__header {
        flex-direction: column;
      }

      &__text {
        text-align: left;
      }
    }
  }

  @media screen and (max-width: 1140px) {

    .subscription {
      width: 37.5rem;
    }
  }
}

.divisor {
  @media screen and (max-width: 800px) {

    & {
      height: .313rem;
      width: 60vw;
      background: var(--divider-bg-color);
    }
  }
}

.banner__items .banner--active {
  @media screen and (max-width: 480px) {

    .banner__items .banner--active {
      width: 100%;
      height: 100%;
      max-width: 75rem;
      max-height: 60rem;
    }

  }
}

.first__container {
  @media screen and (max-width: 480px) {
    & {
      padding: 5rem 2rem 8rem;
      height: 65rem;
      max-height: 65rem;
      margin: 8rem 0 7rem;

      &::after {
        margin: 0;
        bottom: -1rem;
      }
    }
  }

  @media screen and (max-width: 1200px) {

    &::after {
      margin-top: 5rem;
      height: 8rem;
    }
  }
}

// footer
.footer {
  @media screen and (min-height: 611px) {
    & {
      top: 10rem;
    }
  }

  @media screen and (max-width: 350px) AND (min-height: 751px) {
    & {
      top: .3rem;
    }
  }
}

//login.scss
body {
  @media screen and (max-width: 480px) {
    & {
      transition: background 1s;
      background-image: none;
    }

  }
}

.links {
  @media screen and (max-width: 480px) {
    &__container {
      min-width: 12.5rem;
    }

    &__signin {
      min-width: 7rem;
      @include setDisplay(flex, row, center, center);
      font-size: .7rem;
    }

    &__forget {
      min-width: 7rem;
      font-size: .7rem;
    }
  }
}